<html>
<head>
<title>Alqalam University Katsina AUK</title>
<link rel="shortcut icon" href="favicon.png">
</head>

<style>
div.p  {
	width:1000px;
	height:1125px;
	background-color:white;
	margin:auto;
	border: 10px solid orange;
	border-radius:20px;

	}
body	{
	background-image:url('background.png');
	
	}
#para1	{
	color:red;
	text-align:center;
	margin-top:9px;
	font-family:times new romans;
	font-size:50px;
	
	}
#para2	{
	color:orange;
	text-align:center;
	margin-top:-60px;
	font-family:Cursive;
	font-size:20px;
	text-shadow:1px 2px
	
	}
#para3	{
	color:black;
	text-align:center;
	margin-top:-20px;
	font-family:times new romans;
	font-size:25px;
	
	}
div.p1  {
	width:980px;
	height:100px;
	background-color:red;
	color:white;
	font-size:18px;
	padding:10px;


	}

</style>
<body>
<div class="p">
<strong><p id="para1">ALQALAM UNIVERSITY KATSINA</p></strong>
<i><strong><p id="para2">Knowledge is Light</p></i>

<strong><p id="para3">The First Islamic University in Nigeria</p></strong>

<div class=p1>
<marquee style="color:blue; text-shadow:1px 2px;">REGISTRATION IS CLOSED</marquee>
HOME PAGE<br>
Al-Qalam University Katsina (AUK) is the first Islamic University and the only not-for-profit university in Nigeria. It does not receive subventions or grants from any of Nigeria’s three tiers of Government. It is owned by the Muslim Community (Ummah) as opposed to private universities owned by individuals. The Vision of the University is to impart
</div>

<img src="about.png" alt="About us" width="980" height="250">
<img src="ppp.png" alt="Colleges" width="1000" height="290">
<img src="p.png" alt="Vice Chancellor" width="1000" height="325">
<i><h3 style="margin-top:-45px;color:;">Designed by: Musulmi<br> Copyright&copy2023-20234</h3></i>
</div>
</body>
</html>
